{
    "name": "@tomba/sdk",
    "version": "1.0.3",
    "exports": "./mod.ts",
    "lint": {
        "include": ["src/", "mod.ts"]
    },
    "fmt": {
        "useTabs": false,
        "lineWidth": 100,
        "indentWidth": 4
    },
    "tasks": {
        "test": "deno test",
        "lint": "deno lint",
        "fmt": "deno fmt --check"
    }
}
